  <link rel="import" href="../bower_components/polymer/polymer-element.html">
  <link rel="import" href="../bower_components/app-route/app-location.html">
  <link rel="import" href="../bower_components/app-route/app-route.html">
  
  <link rel="import" href="../bower_components/neon-animation/web-animations.html">
  <link rel="import" href="../bower_components/neon-animation/animations/scale-up-animation.html">
  <link rel="import" href="../bower_components/neon-animation/animations/fade-out-animation.html">
  
  <link rel="import" href="../bower_components/iron-form/iron-form.html">
  <link rel="import" href="../bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="../bower_components/iron-selector/iron-selector.html">
  <link rel="import" href="../bower_components/iron-selector/iron-selection.html">
  <link rel="import" href="../bower_components/iron-selector/iron-selectable.html">
  <link rel="import" href="../bower_components/iron-icons/communication-icons.html">
  <link rel="import" href="../bower_components/iron-input/iron-input.html">
  <link rel="import" href="../bower_components/iron-checked-element-behavior/iron-checked-element-behavior.html">
  <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="../bower_components/iron-overlay-behavior/iron-overlay-behavior.html">
  <link rel="import" href="../bower_components/iron-a11y-keys-behavior/iron-a11y-keys-behavior.html">
  
  <link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
  <link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
  <link rel="import" href="../bower_components/paper-item/paper-item.html">
  <link rel="import" href="../bower_components/paper-button/paper-button.html">  
  <link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">  
  <link rel="import" href="../bower_components/paper-dialog-behavior/paper-dialog-behavior.html">
  <link rel="import" href="../bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="../bower_components/paper-radio-button/paper-radio-button.html">
  <link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
  <link rel="import" href="../bower_components/paper-behaviors/paper-checked-element-behavior.html">
  
  <link rel="import" href="/src/ce-aseguras.html">
  <link rel="import" href="/src/ce-category-data.html">
  <link rel="import" href="/src/ce-marca-data.html">  
  <link rel="import" href="/src/ce-dias-data.html">  
  <link rel="import" href="/src/ce-mes-data.html">  
  <link rel="import" href="/src/ce-anios-data.html">  
  
<!-- <dom-module id="ce-cotiza">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
        padding: 10px;
      }-->	  	 	  
	  <style>	  	
	  
	  .card {
        margin: 12px;
        padding: 8px;
        color: #757575;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }

      .circle {
        display: inline-block;
        width: 64px;
        height: 64px;
        text-align: center;
        color: #555;
        border-radius: 50%;
        background: #ddd;
        font-size: 30px;
        line-height: 64px;
      }

      h1 {
        margin: 16px 0;
        color: #212121;
        font-size: 22px;
      }
	  
	  .card {
	    border: 1px solid green;
		height: 780px;
	  }
	  .siniestra, .aseguradoras, .formulario, .centrale {
	    border-style: solid;
	  }
	  
	  .siniestra{
		float:left;
		width: 50%;	
		height: 100%;
	  }
	  
	  .centrale{
		width: 4%;
		float:left;
		border-style: solid;
	  }
	  
	  .diestra{
		width: 46%;
		float:right;
	  }
	  	 	 
      .banner{
	    padding:8px 0px 0px 0px; 
        background-color: #ffffff;  
	    width: auto; 
		border: 1px solid #999999; 			
	    } 
		
		
	   .marco {
	     text-align: center;
		 height: 90%;
	    }
		
	   #banner1 {
		 width: 98%;
		 display: inline;
		 vertical-align: center;		 
		}
		
	   #linea-roja{
	     background-color: #FF0000;
		 height: 7px;
		 width: auto;
	   }
	   
	   #linea-gris{
	     background-color: #F1EAE2;
		 height: 25px;
		 width: auto;
	   }
	   
	   .aseguradoras{
	     padding:0px 0px 0px 0px; 
		 height:400px;
		 width:605px;
		 border: 1px solid red; 		 
	    }
		
		h3 {
		 font-size:24px;
		 font-weight:bold;
		 color:black;
		 padding:0px 0px 0px 0px; 
		 margin: 0px 0px 0px 0px;
		 background-image: url("/images/pleca_div.jpg");
		 background-repeat: no-repeat;
		 background-position: left bottom;
		}
		
		#formulario{
		 background-color:#F1EAE2;
		 height: 620px;
		 width: auto;
		 color: #6C5F56;
		 border: 1px solid #CDC9C6;
		} 
		
		
		#boton-cotizar {
  		  height: 80%;  
		}
		
		#obligatorios{
		  width: 50%;
		  float: left;	
		  border: 1px solid red; 		
		}
		
		#boton {
		  width: 40%;
		  float: right;
		  border: 1px solid red;
		}
		
		.mandatorios{
		  color: #FF0000;
		  font-size: 18px;
		  font-weight: 700;
		  font-family: Helvetica, Arial, sans-serif;
		  padding: 10px, 0px;
		  margin:  10px, 0px;;		  
		}
		
		.aclaracion{
		  color: #333333;
		  font-size: 15px;
		  font-weight: 400;
		  font-family: Helvetica, Arial, sans-serif;		  
		}		

	.overlay{
		 display: none;
		 position: absolute;
		 top: 0;
		 left: 0;
		 width: 100%;
		 height: 100%;
		 background: #000;
		 z-index:1001;
		 opacity:.15;
		 -moz-opacity: 0.15;
		 filter: alpha(opacity=15);
	   }		
	 
	 .modal {
		 display: none;
		 position: absolute;
		 top: 25%;
		 left: 25%;
		 width: 50%;
		 height: 70%;
		 padding: 16px;
		 opacity:.85;
		 background: #fff;
		 color: #333;
		 z-index:1002;
		 overflow: auto;
		 border-radius: 2%;
		}
		
	   #ahora{
		  color: #FF0000;
		  font-size: 22px;
		  font-weight: 500;
		  font-family: Helvetica, Arial, sans-serif;
		  padding: 10px, 0px;
		  margin:  10px, 0px;
		  text-align: center;
		}
		
	   .inputs{	     		 
			margin: .4em 15px;
			width: 40%;
			display: inline-block;
		}
		
		/*#filas{			
			border: 3px solid #CDC9C6;		  
		   }*/
		
		#amaterno {
		    float: left;			
			/*border: 1px solid #CDC9C6;	*/
			width: 50%;
			}
			
		#filas2{
		    float: left;
			/*border: 1px solid #CDC9C6;	 */
			height: 20%;
			width: 48%;			
		   }	
			
		#sexo{
		   float: left;
		   height: 10%;
		   width: 48%;			
		  /* border: 1px solid #CDC9C6; */
		 }
		 
		 #div_cp{		    
			/*border: 1px solid #CDC9C6;				 */
			margin-left: 0px;
			padding-left: 0px;
		   }
		   
		 		  			
		#ayudanos{
		  float:left;
		  margin-right: 450px;
		 }
		 
		 
		 #ahora{
		  color: #FF0000;
		  font-size: 22px;
		  font-weight: 500;
		  font-family: Helvetica, Arial, sans-serif;
		  padding: 10px, 0px;
		  margin:  10px, 0px;
		  text-align: center;
		}
		
		#mismos {		
		  font-family: Helvetica, Arial, sans-serif;		  
		  color: #333333;
		  font-size: 17px;
		  font-weight: 300;		  
		 }		 			
		 
		.cotiza{
		  background-color: #FF0000; 
		  color: white;
		}		
    </style>
	
	 <div class="card">          
	  <div class="siniestra">
	    <div class="banner">
		  <div class="marco">
		     <img id="banner1" src="/images/familia-cotiza.png"/>
		  </div>
		  <div id="linea-roja"></div>
		  <div id="linea-gris"></div>
	    </div>
	    
		<div class="aseguradoras">
			<h3>Aseguradoras</h3>			
		   <ce-aseguras></ce-aseguras>
		</div>		
	  </div>	
	  <div class"centrale"></div>
	  <div class="diestra">
	   <div id="formulario">
	   <h3 class=" ">Cotiza el seguro de tu auto en menos de 1 minuto </h3>	 
        <!-- <a href="javascript:window.location = 'http://127.0.0.1:8081/index.html';">Avanza</a> -->	    
		      <iron-form id="form1">
				<form action="/foo" method="get">
				 <!-- </form><form is="iron-form" id="form1"> -->
				  <ce-category-data></ce-category-data>
				  <br><br>
				  <ce-marca-data marcas={{marcas}}></ce-marca-data>
				  <br><br>
				  <br><br>				  
				  <paper-button class="cotiza" raised onclick="fj_cotiza()">Cotiza</paper-button>
				  <paper-button raised onclick="form1.reset()">Reset</paper-button>
				  <paper-button raised onclick="form1.validate()">Validate</paper-button>			  
				  <br>
				  <div class="output">1:</div>			 
				   <!-- base semi-transparente --------------------------------------------------->
					<div id="fade" class="overlay" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="display: none;"></div>			  
				   <!-- ventana modal -->  
				   <div>
					<div id="light" class="modal" style="display: none;">				
						 <div id="ayudanos">
							<h3>Ayudanos a personaliza tu seguro</h3>
						 </div>
						 <div id="cerrar">
						  <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">
						  <iron-icon icon="icons:clear"></iron-icon>
						 </a>
						 </div>						 
							<p id="ahora" class="mandatorios">!Cotiza tu seguro ahora!</p>
						<div class="inputs">	
							<p id="mismos">El asegurado y el contratante es la misma persona?</p>
							<paper-checkbox name="ch-mismos" checked>Checkbox</paper-checkbox>					
						</div>
						<div class:"inputs">
							<paper-input id="nombre" class="inputs" name="nombre" label="*Nombre" placeholder="*Nombre"></paper-input>
							<paper-input id="mail"   class="inputs" name="mail"   label="*Mail" placeholder="*Mail"></paper-input>
						</div>
						<div class:"inputs">
							<paper-input id="paterno" class="inputs" name="paterno" label="*Apellido Paterno" placeholder="*Apellido Paterno"></paper-input>
							<paper-input id="celular" class="inputs" name="celular"  label="*Celular (10 digitos)" placeholder="*Celular (10 digitos)"></paper-input>
						</div>
						<div id="filas">
							<div id="amaterno">
								<paper-input id="materno" class="inputs" name="materno" label="*Apellido Materno" placeholder="*Apellido Materno"></paper-input>
							</div>
							<div id="filas2">
								<div id="sexo">
									*Sexo: <paper-radio-button name="sexoh">Hombre:</paper-radio-button>							
									       <paper-radio-button name="sexom">Mujer:</paper-radio-button>							
							    </div>
							    <div id="div_cp"> 
									<paper-input id="cp" class="inputs" name="cp" label="*C.P." placeholder="*C.P."></paper-input>
								</div>
							</div>							
						</div>
						
						<div class:"inputs">
						   *Fecha de nacimiento
						   <ce-dias-data dia_inicio="1" dia_fin="3" selected="{{selected}}"></ce-dias-data>		  
						   <ce-meses-data etiqueta="Mes"></ce-meses-data>		  
						   <ce-anios-data anio_inicio="1919" anio_fin="2019" etiqueta="Anio" selected="{{selected}}"></ce-anios-data>		  
                           <!-- <paper-button class="cotiza" raised onclick="form1.submit()">Cotizar</paper-button> -->						    
						   <paper-button class="cotiza" raised onclick="_nativeSubmit(event)">Cotizare</paper-button>						   						   
						</div>
					
					

						<!-- <p><a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">cerrar</a><strong>.</strong></p> -->
					</div>				
				   </div>				
					<!-- contenido página ---------------------------------------------------------->
						<!-- <p>Con un <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">simple click</a> podrás desplegar la ventana modal.</p>	 -->
               
									 															
					<!--  <div class="output2">2</div><div id="output3">3</div><div id="output4">4</div>			   -->						
					 <!-- <paper-button raised onclick="fj_abriendo()">open</paper-button>-->
					 <!--<paper-button raised onclick="animated.open()">open</paper-button>
					   <paper-dialog id="animated" entry-animation="scale-up-animation" exit-animation="fade-out-animation" with-backdrop>
					   <h2>Dialog Title</h2>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation...</p>
					 </paper-dialog>  -->
				</form>
			</iron-form>
			<form method="get" action="formita.html" id="nativeForm">
			</form>		
	   </div> 	   
	   <div id="boton-cotizar">
			<div id="obligatorios">
				<p class="mandatorios">*Campos Obligatorios </p>
				<p class="aclaracion">Solo aseguramos autos de uso particular y personas fisicas.</p>
			</div>
			<!--<div id="boton"><button onclick="submitForm()">Cotiza</button></div>		  -->
	   </div>	
	  <!-- </form></iron-form> -->
    </div>
	
	<script>	

  function _nativeSubmit(event) {
    if (form1.validate()) {
      // For each element the iron-form wants to submit, create a hidden
      // input in the submission form.
      var serializedItems = form1.serializeForm();
	  //console.log('la serie:' + serializedItems.length);
      for (var name in serializedItems) {
        var input = document.createElement('input');
        input.hidden = true;
        input.name = name;
        input.value = serializedItems[name];
        nativeForm.appendChild(input);
      }
      nativeForm.submit();
    }
   else { console.log('No pachó') };      
  }	
		 	
	    function fj_cotiza(){
		  document.getElementById('light').style.display='block';
		  document.getElementById('fade').style.display='block';		  
		 }
		     
  
		form1.addEventListener('iron-select', function(event) {      		 			
			let tipo_seleccionado = event.detail['item'].value;		
			//this.querySelector('.output2').innerHTML = '2:' + tipo_seleccionado;		    
			
			let xhr = new XMLHttpRequest();
			// xhr.addEventListener('load', rq.onLoad.bind(this));
			xhr.onreadystatechange = function() {
			
			if (this.readyState == 4 && this.status == 200) {
				let obj_marcas = JSON.parse(this.responseText);				
				document.querySelector("ce-marca-data").marcas= obj_marcas; 
				let tipo_seleccionado = event.detail['item'].value;
				console.log('tipo_seleccionado:1: -->' + tipo_seleccionado);
				
				for (i in obj_marcas) {
					//console.log('obj_marcas[i].name -->' + obj_marcas[i].name);
					//console.log('tipo_seleccionado -->' + tipo_seleccionado);
					
					if( obj_marcas[i].name == tipo_seleccionado ){
						console.log('ANIO II:' +  document.querySelector("ce-marca-data").marcas[i].anio_inicio);												
						this.$$.modelos = document.querySelector("ce-marca-data").marcas[i].modelos;						
						
				       }
				}            
		  }	    
		};
   
    if(tipo_seleccionado ==='autos'){  		
	    console.log("La ruta es: " + this.route);
		xhr.open('GET', 'data/' + tipo_seleccionado + '.json',true);
		xhr.send();
	}
     
  });
  
</script>	
  

  